[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_120001000543304846333520-if00
restart_method: command

[temperature_sensor chamber]
sensor_type: Generic 3950
#   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
#   "ATC Semitec 104NT-4-R025H42G", "Generic 3950",
#   "Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
#   "SliceEngineering 450", or "TDK NTCG104LH104JT1"
sensor_pin: expander:PA6
#   Analog input pin connected to the thermistor. This parameter must
#   be provided.
pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the thermistor.
#   The default is 4700 ohms.
inline_resistor: 0
#   The resistance (in ohms) of an extra (not heat varying) resistor
#   that is placed inline with the thermistor. It is rare to set this.
#   The default is 0 ohms.


#[output_pin mosfet0]
[led Caselight_1]
white_pin: expander:PA0
#pwm: true
initial_WHITE: 0.75
cycle_time: 0.010
#value: 0
#shutdown_value: 0

#[output_pin mosfet1]
[led Caselight_2]
white_pin: expander:PA1
#pwm: true
initial_WHITE: 0.75
cycle_time: 0.010
#value: 0
#shutdown_value: 0

#[output_pin mosfet2]
[output_pin nevermore]
pin: expander:PA2
value: 0
shutdown_value: 0


#[output_pin mosfet3]
#pin: expander:PA3
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


#[neopixel expanderPixel]
#pin: expander:PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
